{
  "name": "gitlab-figma-plugin",
  "description": "GitLab Figma Plugin",
  "scripts": {
    "test": "jest tests/",
    "test:figma": "jest tests/figma/",
    "test:ui": "jest tests/ui/",
    "eslint": "eslint --ext .js,.vue,.ts .",
    "eslint-fix": "eslint --ext .js,.vue,.ts . --fix",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "watch-gdk": "GITLAB_INSTANCE_PROTOCOL='http://' GITLAB_INSTANCE_HOSTNAME='127.0.0.1:3000' webpack --mode=development --watch",
    "pkg": "npm run build && zip -r gitlab_figma_plugin_dist.zip manifest.json dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gitlab-org/gitlab-figma-plugin.git"
  },
  "author": "GitLab <tquirk@gitlab.com>",
  "bugs": {
    "url": "https://gitlab.com/gitlab-org/gitlab-figma-plugin/issues"
  },
  "homepage": "https://gitlab.com/gitlab-org/gitlab-figma-plugin#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.16.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.0-alpha.6",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.0.1",
    "jest-transform-graphql": "^2.1.0",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "url-loader": "^4.1.0",
    "vue": "^2.6.11",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.7.1",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@gitlab/svgs": "^1.139.0",
    "@gitlab/ui": "^16.10.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "apollo-upload-client": "^13.0.0",
    "bootstrap": "^4.4.1",
    "figma-plugin-ds": "^0.1.8",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "mitt": "^1.2.0",
    "mock-local-storage": "^1.1.12",
    "moment": "^2.26.0",
    "pikaday": "^1.8.0",
    "vue-apollo": "^3.0.3",
    "vue-router": "^3.3.4"
  }
}
